script = /home/ozaki/.config/mpv/scripts/mpv-scripts/config-saver/osc.lua
script = /home/ozaki/.config/mpv/scripts/mpv_sponsorblock/sponsorblock.lua
script = /home/ozaki/.config/mpv/scripts/mpv_sponsorblock/sponsorblock_shared/main.lua
script = /home/ozaki/.config/mpv/scripts/mpv-chapters/mpv_chapters.js
autofit = 50%
osc=no